<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apply</title>
    <link rel="shortcut icon" href="images/logo_2.png" type="image/x-icon">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(193, 190, 191);
        }

        .container {
            padding: 50px;
            background-color: white;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: white;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: rgb(204, 12, 12);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body class="container">
    <form>
        <div class="container">
            <div style="text-align: center;">
                <h1> Student Registeration Form</h1>
            </div>
            <hr>
            <label> Firstname </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label> Middlename: </label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <div>
                <label>
                    CHOOSE A COUNTRY THAT YOU WOULD LIKE TO STUDY IN
                </label>

                <select>
                    <option value="Not decided yet">Not decided yet</option>
                    <option value="Study in Australia">Study in Australia</option>
                    <option value="Study in New Zealand">Study in New Zealand</option>
                    <option value="Study in Malaysia">Study in Malaysia</option>
                    <option value="Study in Canada">Study in Canada</option>
                    <option value="Study in USA">Study in USA</option>
                    <option value="Study in UK">Study in UK</option>
                </select>
            </div>
            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other

            </div>
            <label>
                Phone :
            </label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />
            <input type="text" name="phone" placeholder="phone no." size="10" / required>
            Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Re-type Password</b></label>
            <input type="password" placeholder="Retype Password" name="psw-repeat" required>
            <button type="submit" class="registerbtn">Register</button>
    </form>
</body>

</html>